Table Data:

{
  "d": {
    "actions": {
      "finish": {
        "custom": "aura_env.tooltip:Hide()\naura_env.upButton:Hide()\naura_env.downButton:Hide()\naura_env.scrollFrame:Hide()\naura_env.helpIcon:Hide()",
        "do_custom": true
      },
      "init": {
        "custom": "aura_env.keyID = 180653\naura_env.npc = \"Lindormi\"\n\n--------------------------------------------------\n\nlocal aura_env = aura_env\n\naura_env.tooltip = aura_env.tooltip or CreateFrame(\"GameTooltip\",\"KeystoneTraderTooltip\",UIParent,\"GameTooltipTemplate\")\naura_env.tooltip:Hide()\n\naura_env.keyLevel = 0\naura_env.targetLevel = 0\n\naura_env.onFrame = false\naura_env.disabled = false\naura_env.overridden = false\n\naura_env.upButton = aura_env.upButton or CreateFrame(\"Button\",\"KeystoneTraderButtonUp\",UIParent,\"BackdropTemplate\")\naura_env.downButton = aura_env.downButton or CreateFrame(\"Button\",\"KeystoneTraderButtonDown\",UIParent,\"BackdropTemplate\")\n\naura_env.ScrollGossip = function(onFrame,disabled)\n    local override = onFrame and not disabled\n    if override ~= aura_env.overridden then\n        if override then\n            SetOverrideBinding(aura_env.scrollFrame,true,\"MOUSEWHEELDOWN\",\"INTERACTTARGET\")\n            aura_env.overridden = true\n        else\n            ClearOverrideBindings(aura_env.scrollFrame)\n            aura_env.overridden = false\n        end\n    end\nend\n\naura_env.scrollFrame = aura_env.scrollFrame or CreateFrame(\"Frame\")\naura_env.scrollFrame:SetScript(\"OnEnter\",function()\n        aura_env.onFrame = true\n        aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)\nend)\naura_env.scrollFrame:SetScript(\"OnLeave\",function()\n        aura_env.onFrame = false\n        aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)\nend)\n\nlocal font = CreateFont(\"KeystoneFont\")\nlocal standardFontPath = GameFontNormal:GetFont()\nfont:SetFont(standardFontPath,16,\"OUTLINE\")\nfont:SetTextColor(1,1,1,1)\n\nlocal backdrop = {\n    bgFile = \"Interface\\\\Buttons\\\\WHITE8X8\",\n    edgeFile = \"Interface\\\\Addons\\\\WeakAuras\\\\Media\\\\Textures\\\\Square_FullWhite.tga\",\n    tile = false,\n    edgeSize = 1,\n    insets = {left = 0, right = 0, top = 0, bottom = 0}\n}\n\naura_env.upButton:SetSize(32,32)\naura_env.upButton:SetBackdrop(backdrop)\naura_env.upButton:SetBackdropColor(1,1,0.5,1)\naura_env.upButton:SetBackdropBorderColor(0,0,0,1)\nlocal t = aura_env.upButton:CreateFontString(nil,\"OVERLAY\",\"KeystoneFont\")\nt:SetPoint(\"CENTER\",0,-2)\nt:SetText(\"+1\")\naura_env.upButton:RegisterForClicks(\"AnyUp\")\naura_env.upButton:SetScript(\"OnClick\", function()\n        aura_env.targetLevel = aura_env.targetLevel + (aura_env.targetLevel < aura_env.keyLevel and 1 or 0)\n        C_GossipInfo.CloseGossip()\nend)\n\naura_env.downButton:SetSize(32,32)\naura_env.downButton:SetBackdrop(backdrop)\naura_env.downButton:SetBackdropColor(1,1,0.5,1)\naura_env.downButton:SetBackdropBorderColor(0,0,0,1)\nlocal t2 = aura_env.downButton:CreateFontString(nil,\"OVERLAY\",\"KeystoneFont\")\nt2:SetPoint(\"CENTER\",0,-2)\nt2:SetText(\"-1\")\naura_env.downButton:RegisterForClicks(\"AnyUp\")\naura_env.downButton:SetScript(\"OnClick\", function()\n        aura_env.targetLevel = aura_env.targetLevel - (aura_env.targetLevel > 2 and 1 or 0)\n        C_GossipInfo.CloseGossip()\nend)\n\naura_env.helpIcon = CreateFrame(\"Frame\",\"KeystoneTraderHelpIcon\",UIParent,\"BackdropTemplate\")\naura_env.helpIcon:SetSize(30,30)\nlocal tex = aura_env.helpIcon:CreateTexture(\"test\",\"BACKGROUND\")\ntex:SetAllPoints()\ntex:SetTexture(134400)\nlocal cutoff = 0.05\ntex:SetTexCoord(0+cutoff,1-cutoff,0+cutoff,1-cutoff)\naura_env.helpIcon:SetBackdrop(backdrop)\naura_env.helpIcon:SetBackdropColor(1,1,1,0)\naura_env.helpIcon:SetBackdropBorderColor(0,0,0,1)\naura_env.helpIcon:SetScript(\"OnEnter\",function()\n        GameTooltip:SetOwner(aura_env.region, \"ANCHOR_TOPLEFT\", -1, 3)\n        GameTooltip:AddLine(\"Instructions\",1,0.5,0.5)\n        GameTooltip:AddLine(\"1. Target the Keystone Trader and stand in range of him.\",1,1,1,true)\n        GameTooltip:AddLine(\"2. Use the left side buttons to choose your desired keystone level.\",1,1,1,true)\n        GameTooltip:AddLine(\"3. Position your mouse over the large keystone icon and scroll down with your mouse wheel until your keystone is at the chosen level.\",1,1,1,true)\n        GameTooltip:Show()\nend)\naura_env.helpIcon:SetScript(\"OnLeave\",function()\n        GameTooltip:Hide()\nend)",
        "do_custom": true
      },
      "start": {
        "custom": "----[[\naura_env.tooltip:SetOwner(aura_env.region,\"ANCHOR_BOTTOMRIGHT\",3,65)\naura_env.tooltip:SetInventoryItemByID(aura_env.keyID)\naura_env.tooltip:Show()\n\nlocal _,link = aura_env.tooltip:GetItem()\nlocal _, _, _, mapID, mapLevel = strsplit(\":\",link)\naura_env.keyLevel = tonumber(mapLevel)\naura_env.targetLevel = aura_env.keyLevel\n--]]\n\naura_env.upButton:SetPoint(\"TOPRIGHT\",aura_env.region,\"TOPLEFT\",-3,1)\naura_env.upButton:Show()\n\naura_env.downButton:SetPoint(\"BOTTOMRIGHT\",aura_env.region,\"BOTTOMLEFT\",-3,-1)\naura_env.downButton:Show()\n\naura_env.scrollFrame:SetAllPoints(aura_env.region)\naura_env.scrollFrame:Show()\n\naura_env.helpIcon:SetPoint(\"TOPRIGHT\",aura_env.region,\"BOTTOMRIGHT\",1,-17)\naura_env.helpIcon:Show()",
        "do_custom": true
      }
    },
    "adjustedMax": "",
    "adjustedMin": "",
    "alpha": 1,
    "anchorFrameType": "SCREEN",
    "anchorPoint": "CENTER",
    "animation": {
      "finish": {
        "duration_type": "seconds",
        "easeStrength": 3,
        "easeType": "none",
        "type": "none"
      },
      "main": {
        "duration_type": "seconds",
        "easeStrength": 3,
        "easeType": "none",
        "type": "none"
      },
      "start": {
        "duration_type": "seconds",
        "easeStrength": 3,
        "easeType": "none",
        "type": "none"
      }
    },
    "authorOptions": [],
    "color": [
      1,
      1,
      1,
      1
    ],
    "conditions": [],
    "config": [],
    "cooldown": false,
    "cooldownEdge": false,
    "cooldownSwipe": true,
    "cooldownTextDisabled": false,
    "customText": "function()\n    if aura_env.targetLevel == aura_env.keyLevel then\n        return aura_env.targetLevel, \"\"\n    else\n        return \"|cffffff00\" .. aura_env.targetLevel .. \"|r\", aura_env.keyLevel\n    end\nend",
    "customTextUpdate": "update",
    "desaturate": false,
    "displayIcon": 525134,
    "frameStrata": 1,
    "height": 64,
    "icon": true,
    "iconSource": -1,
    "id": "Keystone Trader",
    "information": {
      "forceEvents": true
    },
    "internalVersion": 84,
    "inverse": false,
    "keepAspectRatio": false,
    "load": {
      "class": {
        "multi": []
      },
      "size": {
        "multi": []
      },
      "spec": {
        "multi": []
      },
      "talent": {
        "multi": []
      },
      "use_zone": true,
      "use_zoneIds": false,
      "zone": "Millennia's Threshold, Dornogal",
      "zoneIds": "2112"
    },
    "progressSource": [
      -1,
      ""
    ],
    "regionType": "icon",
    "selfPoint": "CENTER",
    "semver": "1.1.7",
    "source": "import",
    "subRegions": [
      {
        "type": "subbackground"
      },
      {
        "anchorXOffset": 0,
        "anchorYOffset": 0,
        "anchor_point": "INNER_BOTTOM",
        "rotateText": "NONE",
        "text_automaticWidth": "Auto",
        "text_color": [
          0.33333333333333,
          0.93333333333333,
          0.33333333333333,
          1
        ],
        "text_fixedWidth": 64,
        "text_font": "PT Sans Narrow",
        "text_fontSize": 40,
        "text_fontType": "OUTLINE",
        "text_justify": "CENTER",
        "text_selfPoint": "AUTO",
        "text_shadowColor": [
          0,
          0,
          0,
          1
        ],
        "text_shadowXOffset": 0,
        "text_shadowYOffset": 0,
        "text_text": "%c1",
        "text_text_format_c1_format": "none",
        "text_text_format_c_format": "none",
        "text_text_format_n_format": "none",
        "text_text_format_s_format": "none",
        "text_visible": true,
        "text_wordWrap": "WordWrap",
        "type": "subtext"
      },
      {
        "glow": false,
        "glowBorder": false,
        "glowColor": [
          1,
          1,
          1,
          1
        ],
        "glowDuration": 1,
        "glowFrequency": 0.25,
        "glowLength": 10,
        "glowLines": 8,
        "glowScale": 1,
        "glowThickness": 1,
        "glowType": "buttonOverlay",
        "glowXOffset": 0,
        "glowYOffset": 0,
        "type": "subglow",
        "useGlowColor": false
      },
      {
        "anchorXOffset": 0,
        "anchorYOffset": 0,
        "anchor_point": "OUTER_BOTTOM",
        "rotateText": "NONE",
        "text_automaticWidth": "Auto",
        "text_color": [
          1,
          1,
          1,
          1
        ],
        "text_fixedWidth": 64,
        "text_font": "PT Sans Narrow",
        "text_fontSize": 12,
        "text_fontType": "OUTLINE",
        "text_justify": "CENTER",
        "text_selfPoint": "AUTO",
        "text_shadowColor": [
          0,
          0,
          0,
          1
        ],
        "text_shadowXOffset": 0,
        "text_shadowYOffset": 0,
        "text_text": "Scroll Down",
        "text_text_format_p_format": "timed",
        "text_text_format_p_time_dynamic_threshold": 60,
        "text_text_format_p_time_format": 0,
        "text_text_format_p_time_legacy_floor": false,
        "text_text_format_p_time_mod_rate": true,
        "text_text_format_p_time_precision": 1,
        "text_visible": true,
        "text_wordWrap": "WordWrap",
        "type": "subtext"
      },
      {
        "anchorXOffset": 0,
        "anchorYOffset": 0,
        "anchor_point": "INNER_TOPRIGHT",
        "rotateText": "NONE",
        "text_automaticWidth": "Auto",
        "text_color": [
          0.33333333333333,
          0.93333333333333,
          0.33333333333333,
          1
        ],
        "text_fixedWidth": 64,
        "text_font": "PT Sans Narrow",
        "text_fontSize": 18,
        "text_fontType": "OUTLINE",
        "text_justify": "CENTER",
        "text_selfPoint": "AUTO",
        "text_shadowColor": [
          0,
          0,
          0,
          1
        ],
        "text_shadowXOffset": 0,
        "text_shadowYOffset": 0,
        "text_text": "%c2",
        "text_text_format_c2_format": "none",
        "text_text_format_p_format": "timed",
        "text_text_format_p_time_dynamic_threshold": 60,
        "text_text_format_p_time_format": 0,
        "text_text_format_p_time_legacy_floor": false,
        "text_text_format_p_time_mod_rate": true,
        "text_text_format_p_time_precision": 1,
        "text_visible": true,
        "text_wordWrap": "WordWrap",
        "type": "subtext"
      },
      {
        "border_color": [
          0,
          0,
          0,
          1
        ],
        "border_edge": "Square Full White",
        "border_offset": 1,
        "border_size": 1,
        "border_visible": true,
        "type": "subborder"
      }
    ],
    "tocversion": 110105,
    "triggers": {
      "1": {
        "trigger": {
          "count": "1",
          "count_operator": ">=",
          "debuffType": "HELPFUL",
          "event": "Item Count",
          "genericShowOn": "showOnCooldown",
          "itemName": 180653,
          "names": [],
          "spellIds": [],
          "subeventPrefix": "SPELL",
          "subeventSuffix": "_CAST_START",
          "type": "item",
          "unit": "player",
          "use_count": true,
          "use_exact_itemName": true,
          "use_genericShowOn": true,
          "use_itemName": true
        },
        "untrigger": []
      },
      "2": {
        "trigger": {
          "debuffType": "HELPFUL",
          "event": "Unit Characteristics",
          "names": [],
          "npcId": "197711",
          "spellIds": [],
          "subeventPrefix": "SPELL",
          "subeventSuffix": "_CAST_START",
          "type": "unit",
          "unit": "target",
          "use_absorbHealMode": true,
          "use_absorbMode": true,
          "use_npcId": true,
          "use_unit": true
        },
        "untrigger": []
      },
      "3": {
        "trigger": {
          "custom": "function(event,previousHyperlink,newHyperlink)\n    --print(previousHyperlink,newHyperlink)\n    if newHyperlink then\n        local _, _, itemID = strsplit(\":\",newHyperlink) --added one _\n        --print(itemID)\n        itemID = tonumber(itemID)\n        if itemID == aura_env.keyID then\n            local aura_env = aura_env\n            aura_env.disabled = true\n            aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)\n            \n            local function untilNewKeyFound()\n                aura_env.tooltip:SetOwner(aura_env.region,\"ANCHOR_BOTTOMRIGHT\",3,65)\n                aura_env.tooltip:SetInventoryItemByID(aura_env.keyID)\n                aura_env.tooltip:Show()\n                local _,link = aura_env.tooltip:GetItem()\n                local _, _, _, mapID, mapLevel = strsplit(\":\",link)\n                --print(mapLevel)\n                local newKey = tonumber(mapLevel)\n                if newKey < aura_env.keyLevel then\n                    aura_env.keyLevel = newKey\n                    aura_env.disabled = false\n                    aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)\n                else\n                    C_Timer.After(0,untilNewKeyFound)\n                end\n            end\n            \n            untilNewKeyFound()\n        end\n    end\nend",
          "custom_hide": "timed",
          "custom_type": "event",
          "debuffType": "HELPFUL",
          "events": "ITEM_CHANGED",
          "type": "custom",
          "unit": "player"
        },
        "untrigger": []
      },
      "4": {
        "trigger": {
          "custom": "function(event,...)\n    if aura_env.npc == UnitName(\"npc\") then\n        if event == \"GOSSIP_SHOW\" then\n            if C_GossipInfo.GetText() == \"Here, give this one a try!\" then\n                C_GossipInfo.CloseGossip()\n            else\n                for i,v in pairs(C_GossipInfo.GetOptions()) do\n                    if (v.name == \"My Keystone level is too high. Can you reduce it?\" and aura_env.keyLevel > aura_env.targetLevel) or v.name == \"I seem to have misplaced my Keystone.\" then\n                        C_GossipInfo.SelectOption(v.gossipOptionID,nil,true)\n                        break\n                    end\n                end\n            end\n        end\n    end\nend",
          "custom_hide": "timed",
          "custom_type": "event",
          "debuffType": "HELPFUL",
          "events": "GOSSIP_SHOW",
          "type": "custom",
          "unit": "player"
        },
        "untrigger": []
      },
      "activeTriggerMode": -10,
      "customTriggerLogic": "function(t)\n    return t[1] and t[2]\nend",
      "disjunctive": "custom"
    },
    "uid": "md29qDAojKr",
    "url": "https://wago.io/ZiPulzkVt/13",
    "useAdjustededMax": false,
    "useAdjustededMin": false,
    "useCooldownModRate": true,
    "version": 13,
    "wagoID": "ZiPulzkVt",
    "width": 64,
    "xOffset": 349.99987792969,
    "yOffset": 50.000122070312,
    "zoom": 0.3
  },
  "m": "d",
  "s": "5.19.9",
  "v": 1421,
  "wagoID": "ZiPulzkVt"
}

Trigger 3:

function(event,previousHyperlink,newHyperlink)
    --print(previousHyperlink,newHyperlink)
    if newHyperlink then
        local _, _, itemID = strsplit(":",newHyperlink) --added one _
        --print(itemID)
        itemID = tonumber(itemID)
        if itemID == aura_env.keyID then
            local aura_env = aura_env
            aura_env.disabled = true
            aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)
            
            local function untilNewKeyFound()
                aura_env.tooltip:SetOwner(aura_env.region,"ANCHOR_BOTTOMRIGHT",3,65)
                aura_env.tooltip:SetInventoryItemByID(aura_env.keyID)
                aura_env.tooltip:Show()
                local _,link = aura_env.tooltip:GetItem()
                local _, _, _, mapID, mapLevel = strsplit(":",link)
                --print(mapLevel)
                local newKey = tonumber(mapLevel)
                if newKey < aura_env.keyLevel then
                    aura_env.keyLevel = newKey
                    aura_env.disabled = false
                    aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)
                else
                    C_Timer.After(0,untilNewKeyFound)
                end
            end
            
            untilNewKeyFound()
        end
    end
end

Trigger 4:

function(event,...)
    if aura_env.npc == UnitName("npc") then
        if event == "GOSSIP_SHOW" then
            if C_GossipInfo.GetText() == "Here, give this one a try!" then
                C_GossipInfo.CloseGossip()
            else
                for i,v in pairs(C_GossipInfo.GetOptions()) do
                    if (v.name == "My Keystone level is too high. Can you reduce it?" and aura_env.keyLevel > aura_env.targetLevel) or v.name == "I seem to have misplaced my Keystone." then
                        C_GossipInfo.SelectOption(v.gossipOptionID,nil,true)
                        break
                    end
                end
            end
        end
    end
end

Trigger Logic:

function(t)
    return t[1] and t[2]
end

On Init:

aura_env.keyID = 180653
aura_env.npc = "Lindormi"

--------------------------------------------------

local aura_env = aura_env

aura_env.tooltip = aura_env.tooltip or CreateFrame("GameTooltip","KeystoneTraderTooltip",UIParent,"GameTooltipTemplate")
aura_env.tooltip:Hide()

aura_env.keyLevel = 0
aura_env.targetLevel = 0

aura_env.onFrame = false
aura_env.disabled = false
aura_env.overridden = false

aura_env.upButton = aura_env.upButton or CreateFrame("Button","KeystoneTraderButtonUp",UIParent,"BackdropTemplate")
aura_env.downButton = aura_env.downButton or CreateFrame("Button","KeystoneTraderButtonDown",UIParent,"BackdropTemplate")

aura_env.ScrollGossip = function(onFrame,disabled)
    local override = onFrame and not disabled
    if override ~= aura_env.overridden then
        if override then
            SetOverrideBinding(aura_env.scrollFrame,true,"MOUSEWHEELDOWN","INTERACTTARGET")
            aura_env.overridden = true
        else
            ClearOverrideBindings(aura_env.scrollFrame)
            aura_env.overridden = false
        end
    end
end

aura_env.scrollFrame = aura_env.scrollFrame or CreateFrame("Frame")
aura_env.scrollFrame:SetScript("OnEnter",function()
        aura_env.onFrame = true
        aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)
end)
aura_env.scrollFrame:SetScript("OnLeave",function()
        aura_env.onFrame = false
        aura_env.ScrollGossip(aura_env.onFrame,aura_env.disabled)
end)

local font = CreateFont("KeystoneFont")
local standardFontPath = GameFontNormal:GetFont()
font:SetFont(standardFontPath,16,"OUTLINE")
font:SetTextColor(1,1,1,1)

local backdrop = {
    bgFile = "Interface\\Buttons\\WHITE8X8",
    edgeFile = "Interface\\Addons\\WeakAuras\\Media\\Textures\\Square_FullWhite.tga",
    tile = false,
    edgeSize = 1,
    insets = {left = 0, right = 0, top = 0, bottom = 0}
}

aura_env.upButton:SetSize(32,32)
aura_env.upButton:SetBackdrop(backdrop)
aura_env.upButton:SetBackdropColor(1,1,0.5,1)
aura_env.upButton:SetBackdropBorderColor(0,0,0,1)
local t = aura_env.upButton:CreateFontString(nil,"OVERLAY","KeystoneFont")
t:SetPoint("CENTER",0,-2)
t:SetText("+1")
aura_env.upButton:RegisterForClicks("AnyUp")
aura_env.upButton:SetScript("OnClick", function()
        aura_env.targetLevel = aura_env.targetLevel + (aura_env.targetLevel < aura_env.keyLevel and 1 or 0)
        C_GossipInfo.CloseGossip()
end)

aura_env.downButton:SetSize(32,32)
aura_env.downButton:SetBackdrop(backdrop)
aura_env.downButton:SetBackdropColor(1,1,0.5,1)
aura_env.downButton:SetBackdropBorderColor(0,0,0,1)
local t2 = aura_env.downButton:CreateFontString(nil,"OVERLAY","KeystoneFont")
t2:SetPoint("CENTER",0,-2)
t2:SetText("-1")
aura_env.downButton:RegisterForClicks("AnyUp")
aura_env.downButton:SetScript("OnClick", function()
        aura_env.targetLevel = aura_env.targetLevel - (aura_env.targetLevel > 2 and 1 or 0)
        C_GossipInfo.CloseGossip()
end)

aura_env.helpIcon = CreateFrame("Frame","KeystoneTraderHelpIcon",UIParent,"BackdropTemplate")
aura_env.helpIcon:SetSize(30,30)
local tex = aura_env.helpIcon:CreateTexture("test","BACKGROUND")
tex:SetAllPoints()
tex:SetTexture(134400)
local cutoff = 0.05
tex:SetTexCoord(0+cutoff,1-cutoff,0+cutoff,1-cutoff)
aura_env.helpIcon:SetBackdrop(backdrop)
aura_env.helpIcon:SetBackdropColor(1,1,1,0)
aura_env.helpIcon:SetBackdropBorderColor(0,0,0,1)
aura_env.helpIcon:SetScript("OnEnter",function()
        GameTooltip:SetOwner(aura_env.region, "ANCHOR_TOPLEFT", -1, 3)
        GameTooltip:AddLine("Instructions",1,0.5,0.5)
        GameTooltip:AddLine("1. Target the Keystone Trader and stand in range of him.",1,1,1,true)
        GameTooltip:AddLine("2. Use the left side buttons to choose your desired keystone level.",1,1,1,true)
        GameTooltip:AddLine("3. Position your mouse over the large keystone icon and scroll down with your mouse wheel until your keystone is at the chosen level.",1,1,1,true)
        GameTooltip:Show()
end)
aura_env.helpIcon:SetScript("OnLeave",function()
        GameTooltip:Hide()
end)

On Start:

----[[
aura_env.tooltip:SetOwner(aura_env.region,"ANCHOR_BOTTOMRIGHT",3,65)
aura_env.tooltip:SetInventoryItemByID(aura_env.keyID)
aura_env.tooltip:Show()

local _,link = aura_env.tooltip:GetItem()
local _, _, _, mapID, mapLevel = strsplit(":",link)
aura_env.keyLevel = tonumber(mapLevel)
aura_env.targetLevel = aura_env.keyLevel
--]]

aura_env.upButton:SetPoint("TOPRIGHT",aura_env.region,"TOPLEFT",-3,1)
aura_env.upButton:Show()

aura_env.downButton:SetPoint("BOTTOMRIGHT",aura_env.region,"BOTTOMLEFT",-3,-1)
aura_env.downButton:Show()

aura_env.scrollFrame:SetAllPoints(aura_env.region)
aura_env.scrollFrame:Show()

aura_env.helpIcon:SetPoint("TOPRIGHT",aura_env.region,"BOTTOMRIGHT",1,-17)
aura_env.helpIcon:Show()

on Finish:
aura_env.tooltip:Hide()
aura_env.upButton:Hide()
aura_env.downButton:Hide()
aura_env.scrollFrame:Hide()
aura_env.helpIcon:Hide()

Custom Text:
function()
    if aura_env.targetLevel == aura_env.keyLevel then
        return aura_env.targetLevel, ""
    else
        return "|cffffff00" .. aura_env.targetLevel .. "|r", aura_env.keyLevel
    end
end